# CITASalud-Agendamiento

./: .dockerignore  .env  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/citasalud/agendamiento/: CitaSaludAgendamientoApplication.java
src/main/java/com/citasalud/agendamiento/application/service/: AppointmentService.java  UserService.java
src/main/java/com/citasalud/agendamiento/domain/exception/: SlotNotAvailableException.java  SlotNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/citasalud/agendamiento/domain/model/: Appointment.java  AvailableSlotInstance.java  Role.java  User.java
src/main/java/com/citasalud/agendamiento/domain/ports/in/: CreateUserUseCase.java  ScheduleAppointmentUseCase.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/security/: SecurityConfig.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/web/controller/: AppointmentController.java  UserController.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/web/dto/: CreateUserRequest.java  ScheduleAppointmentRequest.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/citasalud/agendamiento/: CitaSaludAgendamientoApplicationTests.java
